---
layout: home
---

<div class="home">

  <h1>Welcome to the Arctos Handbook!   </h1>

  <div class="row icon-row text-center">
    <a href="{{site.baseurl}}/documentation"> 
     <div class="img-circle bg-primary text-center center-block">
        <div>
          <p class="text-center">
            Documentation <span class="glyphicons glyphicons-blackboard"></span>
          </p>
        </div>
      </div>
    </a>
    <a href="{{site.baseurl}}/how_to" class="force-black">
      <div class="img-circle bg-success text-center center-block">
        <div>
          <p class="text-center">
            How-To's <span class="glyphicons glyphicons-blacksmith"></span>
          </p>
        </div>
      </div>
    </a>
    <a href="{{site.baseurl}}/resources" class="force-black">
      <div class="img-circle bg-warning text-center center-block">
        <div>
          <p class="text-center">
            Resources <span class="glyphicons glyphicons-leaf"></span>
          </p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-lg-offset-3"> <br/> </div>
  <div class="col-xs-12 col-lg-6">
    <p>We have three kinds of content on this site:</p>
    
    <blockquote>
      <li>        
        <b>Documentation</b>, which describes specific data tables
        and/or types and defines data fields
      </li>
      <li>        
        <b>How-to Guides</b>, which provides step-by-step instructions
        on how to do specific tasks in Arctos
      </li>
      <li>        
        <b>Educational Resources</b>, for tutorials and teaching
        guides which use Arctos
      </li>
    </blockquote>

    <p>
      Arctos Documentation and "How-to Guides" can be created or
      edited by anyone who is a member of the ArctosDB "Users" team
      (see How to Use GitHub for Arctos). That team has "write" access
      to the ArctosDB/documentation-wiki repository in GitHub. Anyone
      can view the content, but you need to be added to the "Users"
      team by an ArctosDB administrator to make changes.
    </p>

    <p>
      Curators/Collection Managers who want the ability to create or
      edit Documentation and "How-to Guides" should contact
      dustymc@gmail.com, mkoo@berkeley.edu or ccicero@berkeley.edu to
      be added "Users" team. We encourage Curators/Collection Managers
      to engage students in writing "How-to Guides." However, students
      will not be able to post them to the wiki site; instead, they
      will need to submit the content to a member of the ArctosDB
      "Users" team (e.g., their supervisor) who can then post the
      content.
    </p>

    <p>      
      <strong>
        To get started, type in any Keyword in the Search box to find
      relevant How-To guides or Documentation pages.
      </strong>      
    </p>
  </div>
  <div class="col-lg-offset-3"> <br/> </div> 
</div>
